#BlueJ class context
comment0.target=Xcel_Man
comment1.params=path
comment1.target=void\ read(java.lang.String)
comment2.params=npath
comment2.target=void\ do11(java.lang.String)
comment3.params=path
comment3.target=void\ do12(java.lang.String)
comment4.params=
comment4.target=void\ getVotes()
comment5.params=p
comment5.target=void\ regPost(java.lang.String)
comment6.params=path
comment6.target=void\ write(java.lang.String)
comment7.params=cand
comment7.target=void\ edit(int)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=void\ print()
numComments=10
