#BlueJ package file
dependency1.from=Main_Menu
dependency1.to=sc1
dependency1.type=UsesDependency
dependency10.from=sc6
dependency10.to=Xcel_Man
dependency10.type=UsesDependency
dependency11.from=sc6
dependency11.to=sc7
dependency11.type=UsesDependency
dependency12.from=sc8
dependency12.to=Xcel_Man
dependency12.type=UsesDependency
dependency13.from=sc8
dependency13.to=sc5
dependency13.type=UsesDependency
dependency14.from=sc8
dependency14.to=Snd_Man
dependency14.type=UsesDependency
dependency15.from=sc8
dependency15.to=Main_Menu
dependency15.type=UsesDependency
dependency16.from=sc4
dependency16.to=Xcel_Man
dependency16.type=UsesDependency
dependency17.from=sc4
dependency17.to=sc5
dependency17.type=UsesDependency
dependency18.from=sc7
dependency18.to=Xcel_Man
dependency18.type=UsesDependency
dependency19.from=sc7
dependency19.to=sc8
dependency19.type=UsesDependency
dependency2.from=sc1
dependency2.to=Xcel_Man
dependency2.type=UsesDependency
dependency3.from=sc1
dependency3.to=sc2
dependency3.type=UsesDependency
dependency4.from=sc2
dependency4.to=Xcel_Man
dependency4.type=UsesDependency
dependency5.from=sc2
dependency5.to=sc3
dependency5.type=UsesDependency
dependency6.from=sc3
dependency6.to=Xcel_Man
dependency6.type=UsesDependency
dependency7.from=sc3
dependency7.to=sc4
dependency7.type=UsesDependency
dependency8.from=sc5
dependency8.to=Xcel_Man
dependency8.type=UsesDependency
dependency9.from=sc5
dependency9.to=sc6
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.781055900621118
package.editor.height=496
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sc1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=100
target10.height=70
target10.name=sc8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=230
target11.height=50
target11.name=main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=whtsc
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Main_Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=10
target2.height=70
target2.name=sc3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=150
target3.height=70
target3.name=sc2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=150
target4.height=50
target4.name=Snd_Man
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=70
target5.name=sc5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=150
target6.height=70
target6.name=sc4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=150
target7.height=50
target7.name=Xcel_Man
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=50
target8.height=70
target8.name=sc7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=230
target9.height=70
target9.name=sc6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=230
